JAVA_HOME=$HOME/local/jdk1.6.0_45
M2_HOME=$HOME/local/maven
GRADLE_HOME=$HOME/local/gradle-1.6
CLASSPATH=.:$JAVA_HOME/lib
PATH=$JAVA_HOME/bin:$M2_HOME/bin:$GRADLE_HOME/bin:$PATH
export JAVA_HOME M2_HOME GRADLE_HOME CLASSPATH PATH


